[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 3 {524293,0,"(13W*0.70/150V)+(150-V(ua))/(2000)"} {524291,0,"13W/V(ua)"} {68157442,0,"Ix(U1:Plate)"}
      X: (' ',0,0,30,250)
      Y[0]: ('m',0,0,0.01,0.175)
      Y[1]: ('_',1,1e+308,1e+307,-1e+308)
      Amps: ('m',0,0,1,0,0.01,0.175)
      Log: 0 0 0
      GridStyle: 1
      Text: "A" 3 (333.014354066986,0.0412765957446809) ;Puissance maxi 11W
      Text: "A" 5 (20.3349282296651,0.134787234042553) ;Droite de charge 2K
      Text: "A" 2 (27.1701982228298,0.065531914893617) ;0 Volt
      Text: "A" 2 (236.5003417635,0.00719858156028369) ;-140 Volts
      Text: "A" 9 (134.825700615174,0.105496453900709) ;P=13W
      Text: "A" 4 (127.306903622693,0.0543617021276596) ;Tube 6080
   }
}
