[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 7 {524290,0,"11W/V(Va1)"} {524291,0,"-11W/V(Va2)"} {524294,0,"(11W*0.70/250V)+(250-V(Va1))/(2500)"} {68157444,0,"Ix(U1:Plate)"} {524293,0,"-Ix(U2:Plate)"} {524295,0,"(11W*0.81/250V)+(205-V(Va1))/(1250)"} {589832,0,"(11W*0.81/250V)+(360-V(Va1))/(1250)"}
      X: (' ',0,0,70,654)
      Y[0]: ('m',0,-0.2,0.01,0.2)
      Y[1]: ('_',1,1e+308,2e+307,-1e+308)
      Amps: ('m',0,0,1,-0.2,0.01,0.2)
      Log: 0 0 0
      GridStyle: 1
      Text: "A" 1 (325.318711446196,-0.0145863570391873) ;Ht +250 Volts
      Text: "A" 1 (247.48457847841,0.0559506531204644) ;Passage en classe B 
      Text: "A" 1 (429.71898560658,-0.0550798258345428) ;passage en classe B
      Text: "A" 1 (254.607265250171,0.0653120464441219) ;Droite de charge Za-a/4 soit 1250 ohm
      Text: "A" 8 (421.805346127485,-0.0647314949201742) ;Droite de charge Za-a/4 soit 1250 ohm
      Text: "A" 1 (137.491432488006,-0.0341799709724238) ;VG de 0 à -140 Volts par pas de 20 Volts
      Text: "A" 2 (448.361891706648,0.0955732946298984) ;Point de Fonctionnement choisi
      Text: "A" 2 (458.56202878684,0.0850507982583454) ;70% de Pa pour Va +250 volts soit 7W7
      Text: "A" 2 (438.838930774503,0.0757619738751814) ;Ia 30 ma et Vg -105Volts
      Text: "A" 4 (453.954763536669,0.0650943396226415) ;Aux ereurs de tarcés et calcul près
      Text: "A" 6 (375.18711446196,0.0159651669085631) ;Charge plaque à plaque 5000 ohm
      Text: "A" 6 (384.600411240576,0.00551523947750363) ;soit fonctionnement en classe A
   }
}
